---
title: greg yardley
---

h2
  a name="about" about
p
  img.circle src="../img/greg-yardley.jpg" align="left"
  | Hello! I'm Greg Yardley, and I'm a self-taught computer programmer and startup founder.
.clear
p
  img.circle src="../img/pinch-media.jpg" align="left"
  ' In 2008, I co-founded Pinch Media. We wrote
  a href="http://techcrunch.com/2008/05/29/pinch-media-releases-free-analytics-for-iphone-sdk/" analytics software for smartphone applications
  | .
.clear
p
  img.circle src="../img/flurry.jpg" align="left"
  ' In 2010, Pinch Media merged with
  a href="http://www.flurry.com" Flurry
  | , which also wrote analytics software for smartphone applications.
.clear
p
  img.circle src="../img/yahoo.jpg" align="left"
  ' The merger worked out well, and in 2014
  a href="http://finance.yahoo.com/news/yahoo-acquire-flurry-strengthen-mobile-203800723.html" Flurry was bought by Yahoo
  | . (Thanks, Yahoo!)
.clear
p
  img.circle src="../img/ruby.jpg" align="left"
  | These days I mostly putter and program entertaining things. I have another startup in me, but it's not ready to come out yet.
.clear
p
  img.circle src="../img/maple-leafs.jpg" align="left"
  ' Besides programming, I'm always down for good wine, comic books, and capybaras. I'm also a (long-suffering)
  a href="http://mapleleafs.com/" Toronto Maple Leafs
  |  fan.
.clear
hr
h2
  a name="projects" projects
h3
  a href="http://knowntroll.com/" KnownTroll
p
  img.circle src="../img/knowntroll.jpg" align="left"
  | KnownTroll is a collaborative blocking tool for Twitter - users create and share lists of blocked accounts with their friends. Subscribing to these lists automatically blocks the accounts on them.
markdown:
  I built the first version of KnownTroll for the 2014 [Rails Rumble](http://railsrumble.com), a contest where participants have to build a web application in forty-eight hours. Didn't win, but had fun. Since then I've been slowly updating the code - adding a proper test suite, fixing the bugs, putting in new features I didn't have time for.

  KnownTroll is a [Ruby on Rails](http://rubyonrails.org/) application hosted on [Heroku](http://heroku.com). As you might expect, it makes heavy use of the Twitter API.

  KnownTroll has been open-sourced and the code is available [here](https://github.com/gyardley/knowntroll).
h3
  a href="http://yardley.ca/" yardley.ca
p
  img.circle src="../img/site.jpg" align="left"
  | Self-referential much? This is about this site, which was first put up in November 2014.
markdown:
  yardley.ca is a [static site](http://en.wikipedia.org/wiki/Static_web_page) made with [Middleman](http://middlemanapp.com). I use [Bootstrap](http://getbootstrap.com/) and [SASS](http://sass-lang.com/) for the design, [Slim](http://slim-lang.com/) for templating, and [Markdown](http://daringfireball.net/projects/markdown/syntax) to format the text.

  The source for yardley.ca is on [Github](https://github.com/gyardley/yardley.ca) (as well as the [static files](https://github.com/gyardley/gyardley.github.io)), and I host yardley.ca on [GitHub Pages](http://pages.github.com/). Easy, fast, and free.

  Before this, I used an installation of [WordPress](http://www.wordpress.com/), along with the [Thesis theme](http://diythemes.com/). It was a pretty good solution, as long as I was actively maintaining the site and keeping it up to date.

  Unfortunately, I _stopped_ actively maintaining that site - so it was constantly getting hacked. Static HTML pages seemed like a pretty good alternative.

  ---

h2
  a name="blog" blog
p
  img.circle src="../img/blog.jpg" align="left"
  | Bereft of life, it rests in peace.
markdown:
  Yes, I used to have a blog. About half of it was fine but ephemeral and no longer interesting, and most of the rest was utter crap. My plan is to resurrect an area for essays and turn the best of what I liked in the blog into that.

  As you can see, I haven't done this yet.

  ---

h2
  a name="contact" contact
p
  img.circle src="../img/email.jpg" align="left"
  | You can email me at <em>my-first-name@this-domain</em>. I'm not looking for a job but do consult and advise several startups.
.clear
p
  img.circle src="../img/twitter.jpg" align="left"
  ' I also have
  a href="http://www.twitter.com/gyardley/" a Twitter account
  | , but it's not particularly interesting if you don't know me personally.
.clear



