---
title: greg yardley
---

h2
  a name="about" about
p
  img.circle src="../img/greg-yardley.jpg" align="left"
  | Hello! I'm Greg Yardley, and I'm terrible at keeping my homepage up-to-date.
.clear
p
  img.circle src="../img/pinch-media.jpg" align="left"
  ' In 2008, I co-founded Pinch Media. We wrote
  a href="http://techcrunch.com/2008/05/29/pinch-media-releases-free-analytics-for-iphone-sdk/" analytics software for smartphone applications
  | .
.clear
p
  img.circle src="../img/flurry.jpg" align="left"
  ' In 2010, Pinch Media merged with
  a href="http://www.flurry.com" Flurry
  | , which pretty much did the same thing.
.clear
p
  img.circle src="../img/yahoo.jpg" align="left"
  ' The merger worked out well, and in 2014
  a href="http://finance.yahoo.com/news/yahoo-acquire-flurry-strengthen-mobile-203800723.html" Flurry was bought by Yahoo
  | .
.clear
p
  img.circle src="../img/site.jpg" align="left"
  ' I'm currently trying to figure out what my next company should be, if there should be one at all.
.clear
/

 ---

h2
  a name="contact" contact
p
  img.circle src="../img/email.jpg" align="left"
  ' My email is my first name at this domain. I'm also
  a href="http://twitter.com/gyardley" gyardley
  |  on Twitter.
.clear



